apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-cve
  description: Send GitHub vulnerability alerts to multiple platforms
spec:
  type: tool
  lifecycle: deprecated
  domain: tech-foundation
  system: security
  owner: security
